-classpath 'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\build\\classes\\main;D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\build\\resources\\main;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.lenskit\\lenskit-core\\3.0-M1\\783c06b69900c028581209d6c358d4f5af6a4150\\lenskit-core-3.0-M1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.12\\8e20852d05222dc286bf1c71d78d0531e177c317\\slf4j-api-1.7.12.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\annotations\\3.0.1u2\\89a670596c98e416fb2583c08ae34cc5c3ce2097\\annotations-3.0.1u2.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.lenskit\\lenskit-api\\3.0-M1\\1ab5894d9265b4e97c206cda5dbf4a1f8bcf46bd\\lenskit-api-3.0-M1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\it.unimi.dsi\\fastutil\\7.0.12\\9d9b3cfcf42706f3300e96c47c8df99194bf8d73\\fastutil-7.0.12.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.grouplens.grapht\\grapht\\0.11.0-BETA2\\db6921c328afb18cbeb2e312e5453c858855061e\\grapht-0.11.0-BETA2.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.joda\\joda-convert\\1.8.1\\675642ac208e0b741bc9118dcbcae44c271b992a\\joda-convert-1.8.1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.7.4\\1e9c6f3659644aeac84872c3b62d8e363bf4c96d\\jackson-databind-2.7.4.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.7.4\\a6bbcec9babaca00fefa523b7a840a513e0212de\\jackson-dataformat-yaml-2.7.4.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.4\\5fe28b9518e58819180a43a850fbc0dd24b7c050\\commons-lang3-3.4.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.12\\84caa68576e345eb5e7ae61a0e5a9229eb100d7b\\commons-compress-1.12.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.tukaani\\xz\\1.5\\9c64274b7dbb65288237216e3fae7877fd3f2bee\\xz-1.5.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\net.jcip\\jcip-annotations\\1.0\\afba4942caaeaf46aab0b976afd57cc7c181467e\\jcip-annotations-1.0.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.7.0\\19f42c154ffc689f40a77613bc32caeb17d744e3\\jackson-annotations-2.7.0.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.7.4\\b8f38a249116b66d804a5ca2b14a3459b7913a94\\jackson-core-2.7.4.jar;C:\\Users\\ASUS\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar'
-d 'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\build\\docs\\javadoc'
-doctitle 'nonpers-assignment API'
-quiet 
-windowtitle 'nonpers-assignment API'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\assoc\\AssociationItemBasedItemRecommender.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\assoc\\AssociationModel.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\assoc\\BasicAssociationModelProvider.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\assoc\\LiftAssociationModelProvider.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\mean\\DampedItemMeanModelProvider.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\mean\\ItemMeanModel.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\mean\\ItemMeanModelProvider.java'
'D:\\coursera\\recommendation systems\\course1-week2\\Honor\\nonpers-assignment\\src\\main\\java\\org\\lenskit\\mooc\\nonpers\\mean\\MeanItemBasedItemRecommender.java'
